{
  "name": "quarau",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@quarau/web",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter @quarau/web test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "storybook": "pnpm --filter @quarau/ui storybook",
    "migrate:wp": "pnpm --filter @quarau/web migrate:wp",
    "services:up": "docker compose -f infra/compose/docker-compose.dev.yml up -d",
    "services:down": "docker compose -f infra/compose/docker-compose.dev.yml down"
  },
  "devDependencies": {
    "prettier": "3.9.9",
    "prettier-plugin-tailwindcss": "^0.7.0",
    "turbo": "2.11.7",
    "typescript": "6.0.3"
  }
}
