{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    "group:monorepos",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "America/Sao_Paulo",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    { "matchPackagePatterns": ["^@payloadcms/", "^payload$"], "groupName": "payload" },
    {
      "matchPackageNames": ["next", "react", "react-dom", "@next/eslint-plugin-next"],
      "groupName": "next + react"
    },
    { "matchPackagePatterns": ["^@storybook/", "^storybook$"], "groupName": "storybook" },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    { "matchManagers": ["docker-compose", "dockerfile"], "groupName": "docker images" }
  ],
  "vulnerabilityAlerts": { "enabled": true, "labels": ["security"] }
}
