{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(npm i -g vercel:*)",
      "Bash(node:*)",
      "Bash(corepack:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push origin main:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git grep:*)",
      "Bash(git rm:*)",
      "Bash(git mv:*)",
      "Bash(vercel ls:*)",
      "Bash(vercel inspect:*)",
      "Bash(vercel logs:*)",
      "Bash(vercel env:*)",
      "Bash(vercel link:*)",
      "Bash(vercel whoami:*)",
      "Bash(vercel integration:*)",
      "Bash(curl:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(winget install:*)",
      "Bash(fnm:*)",
      "Bash(brew install:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git checkout -b:*)",
      "Bash(git switch -c:*)"
    ]
  }
}
